



<!--
#Lag: 
#bakgrunnsbilde
#Oversikt over servere
#Skikkelig footer
#Bakgrunn på serveroversikt
-->


<html>
<head>

<div align=center>
<title>Serveroversikt</title>
</div>
</head>

<style>

	title {
		text-align: center;
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: inline-block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #111;

	body {
		background-color: green;
	}

	div {  #lag heller boks på slutten, relativ 
		height: 10%;
		width: 100%;
		position: absolute;
		background-color: black;
	}	

	.afooter {
    	width:500px;
    	height:100px;
    	border:1px solid #000;
	}	



	}

</style>


<body>

<h1>Serveroversikt</h1>


<ul>
	<li><a href="hjem.html">Hjem</a></li>
	<li><a href="overview.html">Serveroversikt</a></li>
	<li><a href="profil.html">Profil</a></li>
	<li><a href="#LoggInn">Logg inn</a></li>	
</ul>

<p>--- skille</p>

<div id="afooter">This is a rectangle!</div>

Liste over servere

server

<footer>
 
</footer> 

<!--
  <ul>
	<li><a href="#Serveroversikt">Kontakt oss</a></li>
	<li><a href="#Profil">Om Sim Sala Bim</a></li>
</ul>
-->

</body>






</html>